<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Home</title><meta name="description" content="Шаблон лендинга конференции" /><meta property="og:url" content="http://project5519890.tilda.ws" /><meta property="og:title" content="Home" /><meta property="og:description" content="Шаблон лендинга конференции" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3865-3364-4234-b063-646466666364__-__resize__504x__9323706488_fcd7e2687e_o.jpg" /><link rel="canonical" href="http://project5519890.tilda.ws"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1653046068" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-2.8.js?t=1653046068" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5519890" data-tilda-page-id="27324061" data-tilda-formskey="9cfa464c1f4ee6372c82d53395519890" data-tilda-lazy="yes"><div id="rec441190332" class="r t-rec" style=" " data-animationappear="off" data-record-type="257" ><!-- T228 --><div id="nav441190332marker"></div> <div class="t228__mobile" > <div class="t228__mobile_container"> <div class="t228__mobile_text t-name t-name_md" field="text">&nbsp;</div> 
<div class="t228__burger"> <span></span> <span></span> <span></span> <span></span> </div> 
</div> </div><div id="nav441190332" class="t228 t228__hidden t228__positionabsolute " style="background-color: rgba(0,0,0,0.0); height:130px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav441190332marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0" data-menu-items-align="right" data-menu="yes"> <div class="t228__maincontainer t228__c12collumns" style="height:130px;"> <div class="t228__padding40px"></div> <div class="t228__leftside"> </div> <div class="t228__centerside t228__menualign_right"> <div class="t228__centercontainer"> <ul class="t228__list "> <li class="t228__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="/" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="1">Home</a> </li> <li class="t228__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="/page27696767.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="2">Important Dates</a> </li> <li class="t228__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="/page27697314.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="3">Paper Submission</a> </li> <li class="t228__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="/page27697553.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="4">Conference Fee</a> </li> <li class="t228__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="/page27697812.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="5">Program Committee</a> </li> <li class="t228__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="/page27697867.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="6">Conference Program</a> </li> <li class="t228__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="/page27697901.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="7">Venue</a> </li> <li class="t228__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="/page27697940.html" data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;letter-spacing:0.5px;" data-menu-item-number="8">Archive</a> </li> </ul> </div> </div> <div class="t228__rightside"> </div> <div class="t228__padding40px"></div> </div></div><style>@media screen and (max-width: 980px) {
#rec441190332 .t228__leftcontainer {
padding: 20px;
}
#rec441190332 .t228__imglogo {
padding: 20px 0;
}
#rec441190332 .t228 {
position: static;
}
}</style><script> 
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setBg', function () {
t228_setBg('441190332');
});
}));
t_onReady(function () {
t_onFuncLoad('t228_highlight', function () {
t228_highlight();
});
t_onFuncLoad('t228__init', function () {
t228__init('441190332');
});
t_onFuncLoad('t228_setBg', function () {
t228_setBg('441190332');
});
t_onFuncLoad('t228_createMobileMenu', function () {
t228_createMobileMenu('441190332');
});
});</script><!--[if IE 8]><style>#rec441190332 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--><style>#rec441190332 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec441190332 .t-menu__link-item,
#rec441190332 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script> t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('441190332');
});
}, 500);
});</script><style>@media screen and (max-width: 980px) {
#rec441190332 .t-menusub__menu .t-menusub__link-item {
color:#ffffff !important;
}
#rec441190332 .t-menusub__menu .t-menusub__link-item.t-active {
color:#ffffff !important;
}
}</style></div><div id="rec441190333" class="r t-rec" style=" " data-animationappear="off" data-record-type="204" ><!-- cover --><div class="t-cover" id="recorddiv441190333" bgimgfield="img" style="height:100vh; background-image:url('images/tild3865-3364-4234-b063-646466666364__-__resize__20x__9323706488_fcd7e2687e_o.jpg');" ><div class="t-cover__carrier" id="coverCarry441190333" data-content-cover-id="441190333" data-content-cover-bg="images/tild3865-3364-4234-b063-646466666364__9323706488_fcd7e2687e_o.jpg" data-content-cover-height="100vh" data-content-cover-parallax="" style="height:100vh;background-attachment:scroll; "></div> <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(19,8,242,0.70), rgba(120,0,163,0.80));background-image: -webkit-linear-gradient(top, rgba(19,8,242,0.70), rgba(120,0,163,0.80));background-image: -o-linear-gradient(top, rgba(19,8,242,0.70), rgba(120,0,163,0.80));background-image: -ms-linear-gradient(top, rgba(19,8,242,0.70), rgba(120,0,163,0.80));background-image: linear-gradient(top, rgba(19,8,242,0.70), rgba(120,0,163,0.80));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c1308f2', endColorstr='#337800a3');"></div><div class="t-container"> <div class="t-col t-col_8"><div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index: 1;"> <div class="t181"> <div data-hook-content="covercontent"> <div class="t181__wrapper"> <h1 class="t181__title t-title t-title_md t-animate" data-animate-style="fadeinright" data-animate-group="yes" style="" field="title"><span style="font-weight: 100; font-size: 30px;">October 20﻿-21, 2022</span><br /><br /><p style="text-align: left;">Digital Technologies in Education, Science and Industry</p></h1> <div class="t181__descr t-descr t-descr_lg t-animate" data-animate-style="fadeinright" data-animate-group="yes" style="opacity:0.80;" field="descr"><div style="font-size: 30px;" data-customstyle="yes">International Information Technology University</div></div> <div style="margin-top:30px;"> <a href="/papersubmission" target="" class="t-btn t-animate" data-btneffects-first="btneffects-flash" data-animate-style="fadeinright" data-animate-group="yes" style="color:#141414;background-color:#f0dd4f;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table style="width:100%; height:100%;"><tr><td>SUBMIT</td></tr></table></a> </div> </div> </div> </div> </div> </div> </div> <!-- arrow --> <div class="t-cover__arrow"><div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated"><div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g><path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g></svg></div></div></div> <!-- arrow --> </div> <style>#rec441190333 .t-btn[data-btneffects-first],
#rec441190333 .t-btn[data-btneffects-second],
#rec441190333 .t-submit[data-btneffects-first],
#rec441190333 .t-submit[data-btneffects-second] {
position: relative;
overflow: hidden;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
#rec441190333 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
#rec441190333 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-85px);
-ms-transform: translateX(-85px);
transform: translateX(-85px);
-webkit-animation-name: flash;
animation-name: flash;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec441190333 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
#rec441190333 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md {
-webkit-animation-name: flash-md;
animation-name: flash-md;
}
#rec441190333 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
#rec441190333 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg {
-webkit-animation-name: flash-lg;
animation-name: flash-lg;
}
#rec441190333 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
#rec441190333 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
width: 45px;
height: 100%;
position: absolute;
top: 0;
left: 30px;
-webkit-transform: skewX(-45deg);
-ms-transform: skewX(-45deg);
transform: skewX(-45deg);
}
@-webkit-keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec441190333');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
var buttonEffect = button.querySelector('.t-btn_wrap-effects');
if (button.offsetWidth > 230) {
buttonEffect.classList.add('t-btn_wrap-effects_md');
}
if (button.offsetWidth > 750) {
buttonEffect.classList.remove('t-btn_wrap-effects_md');
buttonEffect.classList.add('t-btn_wrap-effects_lg');
}
});
});</script></div><div id="rec448385920" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px; " data-record-type="23" ><!-- T006 --><div class="t006"> <div class="t-container"> <div class="t-row"> <div class="t-col t-col_12 "> <div class="t006__line_top"> <div class="t006__uptitle t-uptitle t-uptitle_md" style="" field="title"><div style="line-height:18px;" data-customstyle="yes"><span style="font-size: 16px;"><span class="ql-cursor">﻿</span></span><span style="font-size: 30px;">﻿</span>Dear colleagues,</div></div> </div> </div> </div> <div class="t-row"> <div class="t-col t-col_12 "> <div class=""> <div class="t006__text-impact t-text-impact t-text-impact_md" style="" field="text"><div style="line-height: 30px;" data-customstyle="yes"><p style="text-align: center;"><strong style="font-size: 26px;">we invite you to take part in the </strong></p><p style="text-align: center;"><strong style="font-size: 26px;">7th International conference</strong></p><p style="text-align: center;"><strong style="font-size: 26px;">﻿</strong></p><p style="text-align: center;"><strong style="font-size: 26px;">“Digital Technologies in Education, Science and Industry”</strong></p><p style="text-align: center;"><strong style="font-size: 26px;">(DTESI-2022)</strong></p><br /><p style="text-align: center;"><strong style="font-size: 26px;">October 20-21, 2022</strong></p><br /><p style="text-align: center;"><span style="font-size: 18px;">The conference is organized by</span></p><p style="text-align: center;"><span style="font-size: 18px;">International Information Technology University</span></p><p style="text-align: center;"><span style="font-size: 18px;">Venue: Manas str. 34/1, Almaty, Kazakhstan</span></p><br /><p style="text-align: center;"><span style="font-size: 18px;">The purpose of the conference is to discuss the latest scientific results in the field of digital development, formulate research problems and outline methodologies for their solution. Scientists, lecturers, researchers are kindly invited to participate in the DTESI conference.</span></p></div></div> </div> </div> </div> <div class="t-row"> <div class="t-col t-col_12 "> <div class="t006__line_bottom"></div> </div> </div> </div></div><style> #rec448385920 .t006__line_top::after,
#rec448385920 .t006__uptitle {
background-color: ;
}
#rec448385920 .t006__line_bottom {
border-top: 1px solid ;
}</style></div><div id="rec447272104" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-record-type="510" ><!-- t510 --><div class="t510"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Conference Tracks</div></div></div></div><div class="t-container"> 
<div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> <div class="t510__circle t-heading t-valign_middle" style=" color:#1f5bff;; border: 2px solid #1f5bff; ">1</div> </div> 
<div class="t510__textwrapper t-cell t-valign_middle" style=""> <div class="t-name t-name_md " style="" field="li_title__1476966581869">Software and Knowledge Engineering</div> </div> </div> 
<div class="t-clear t510__separator" style=""></div> <div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> <div class="t510__circle t-heading t-valign_middle" style=" color:#1f5bff;; border: 2px solid #1f5bff; ">2</div> </div> 
<div class="t510__textwrapper t-cell t-valign_middle" style=""> <div class="t-name t-name_md " style="" field="li_title__1476966593578">Data Science</div> </div> </div> 
<div class="t-clear t510__separator" style=""></div> <div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> <div class="t510__circle t-heading t-valign_middle" style=" color:#1f5bff;; border: 2px solid #1f5bff; ">3</div> </div> 
<div class="t510__textwrapper t-cell t-valign_middle" style=""> <div class="t-name t-name_md " style="" field="li_title__1476966597622">Cybersecurity and Infocommunication Systems and Networks</div> </div> </div> 
<div class="t-clear t510__separator" style=""></div> <div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> <div class="t510__circle t-heading t-valign_middle" style=" color:#1f5bff;; border: 2px solid #1f5bff; ">4</div> </div> 
<div class="t510__textwrapper t-cell t-valign_middle" style=""> <div class="t-name t-name_md " style="" field="li_title__1652700760425">Mathematical and Computer Modelling</div> </div> </div> 
<div class="t-clear t510__separator" style=""></div> <div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> <div class="t510__circle t-heading t-valign_middle" style=" color:#1f5bff;; border: 2px solid #1f5bff; ">5</div> </div> 
<div class="t510__textwrapper t-cell t-valign_middle" style=""> <div class="t-name t-name_md " style="" field="li_title__1652700771420">Digital Technologies in the Development of Socio-Economic Systems</div> </div> </div></div></div></div><div id="rec441190347" class="r t-rec t-rec_pt_60 t-rec_pb_15" style="padding-top:60px;padding-bottom:15px;background-color:#0d0d0d; " data-record-type="106" data-bg-color="#0d0d0d"><!-- T004 --><div class="t004"><div class="t-container t-align_center"> <div class="t-col t-col_8 t-prefix_2"><div field="text" class="t-text t-text_md " style=""><div style="font-size: 14px;" data-customstyle="yes"><span style="color: rgb(250, 250, 250);">International Information Technology University</span><br /><span style="color: rgb(250, 250, 250);">Manas Str. 34/1, Almaty, Kazakhstan</span><br /><span style="color: rgb(250, 250, 250);">Telephone:</span><br /><span style="color: rgb(250, 250, 250);">+7 (727) 2445109</span><br /><span style="color: rgb(250, 250, 250);">E-mail:</span><br /><a href="mailto:conference@iitu.edu.kz" rel="noopener noreferrer" style="color: rgb(255, 133, 94);">conference@iitu.edu.kz</a><br /><br /></div></div></div></div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="5519890#27324061"><a href="https://tilda.cc/?upm=5519890" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '85b5fe1762229fff5099a5af0c667df5','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>